<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans   http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/mvc     http://www.springframework.org/schema/mvc/spring-mvc.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       ">

    <mvc:annotation-driven enable-matrix-variables="true" ignore-default-model-on-redirect="true"/>
	
	<!-- Locale -->
    <bean id="localeResolver" class="org.springframework.web.servlet.i18n.SessionLocaleResolver">
        <property name="defaultLocale" value="ko"/>
    </bean>
	
	<!-- Interceptor -->
    <mvc:interceptors>
        <mvc:interceptor>
            <mvc:mapping path="/**"/>
            <mvc:exclude-mapping path="/resources/**"/>
            <mvc:exclude-mapping path="/login-check"/>
            <mvc:exclude-mapping path="/loginkeepalive"/>
            <bean class="kr.co.pyj246.webbase.interceptor.CommonInterceptor"/>
        </mvc:interceptor>
    </mvc:interceptors>
    
	<!-- Browser Cache Setting -->
    <mvc:resources mapping="/resources/css/library/**" location="/resources/css/library/" cache-period="2592000"/>
    <mvc:resources mapping="/resources/javascript/library/**" location="/resources/javascript/library/"
                   cache-period="2592000"/>
    <mvc:resources mapping="/resources/**" location="/resources/" cache-period="0"/>

	<!-- View Resolver -->
    <bean class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
        <property name="contentNegotiationManager">
            <bean class="org.springframework.web.accept.ContentNegotiationManagerFactoryBean">
                <property name="mediaTypes">
                    <props>
                        <prop key="html">text/html</prop>
                        <prop key="json">application/json</prop>
                        <prop key="pdf">application/pdf</prop>
                    </props>
                </property>
            </bean>
        </property>
        <property name="viewResolvers">
            <list>
                <bean class="org.springframework.web.servlet.view.BeanNameViewResolver"/>
                <bean class="kr.co.pyj246.webbase.view.freemarker.FreeMarkerDecoratorViewResolver">
                    <property name="cache" value="true"/>
                    <property name="prefix" value="/page/"/>
                    <property name="suffix" value=".ftl"/>
                    <property name="contentType" value="text/html; charset=UTF-8"/>
                    <property name="decoratorTemplateName" value="layout"/>
                </bean>
            </list>
        </property>
        <property name="defaultViews">
            <list>
                <bean class="org.springframework.web.servlet.view.json.MappingJackson2JsonView"/>
            </list>
        </property>
    </bean>
    
    <!-- MultiPart Resolver (File Upload) -->
	<bean id="multipartResolver" class="org.springframework.web.multipart.support.StandardServletMultipartResolver"/>
    
    <bean name="default-file-export" class="kr.co.pyj246.webbase.view.DefaultDownloadView"/>
    <bean name="default-csv-export" class="kr.co.pyj246.webbase.view.csv.DefaultCsvView"/>
    <bean name="default-excel-export" class="kr.co.pyj246.webbase.view.excel.DefaultExcelView"/>
    <bean name="default-pdf-export" class="kr.co.pyj246.webbase.view.pdf.DefaultPdfView"/>
    
    <context:component-scan base-package="kr.co.pyj246.webbase.controller"/>
    <context:component-scan base-package="kr.co.pyj246.webbase.view"/>
	
</beans>