<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://ehcache.org/ehcache.xsd"
         updateCheck="true" monitoring="autodetect">
	<diskStore path="java.io.tmpdir/webbase"/>
	
	<cacheManagerPeerProviderFactory 
		class="net.sf.ehcache.distribution.RMICacheManagerPeerProviderFactory"
		properties="peerDiscovery=manual,rmiUrls=//192.168.10.128:40001/principals|//192.168.10.128:40001/sessionIds"
		propertySeparator=","/>
	
	<cacheManagerPeerListenerFactory
		class="net.sf.ehcache.distribution.RMICacheManagerPeerListenerFactory"
		properties="port=40001,socketTimeoutMillis=2000"/>
	
	<cache name="principals"
		   maxElementsInMemory="20000"
		   eternal="false"
		   timeToIdleSeconds="0"
		   timeToLiveSeconds="0"
		   overflowToDisk="false"
		   diskPersistent="false"
		   diskExpiryThreadIntervalSeconds="120"
		   memoryStoreEvictionPolicy="LRU"
		   statistics="true">
			<cacheEventListenerFactory 
				class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
				properties="replcateAsynchronously=false,
							replicatePuts=true,
							replicateUpdates=true,
							replicateUpdateViaCopy=false,
							replicateRemovals=true"/>
			<bootstrapCacheLoaderFactory
	            class="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory"
	            properties="bootstrapAsynchronously=false,maximumChunkSizeBytes=5000000"/>    					   
	</cache>
		   
	<cache name="sessionIds"
		   maxElementsInMemory="20000"
		   eternal="false"
		   timeToIdleSeconds="0"
		   timeToLiveSeconds="0"
		   overflowToDisk="false"
		   diskPersistent="false"
		   diskExpiryThreadIntervalSeconds="120"
		   memoryStoreEvictionPolicy="LRU"
		   statistics="true">
			<cacheEventListenerFactory 
				class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
				properties="replcateAsynchronously=false,
							replicatePuts=true,
							replicateUpdates=true,
							replicateUpdateViaCopy=false,
							replicateRemovals=true"/>
			<bootstrapCacheLoaderFactory
	            class="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory"
	            properties="bootstrapAsynchronously=false,maximumChunkSizeBytes=5000000"/>  					   
	</cache>
	         
</ehcache>