<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.pyj246.webbase.persistence.UserMapper">
	
	<resultMap id="userDetailResultMap" type="kr.co.pyj246.webbase.model.user.UserDetail"
		extends="kr.co.pyj246.webbase.persistence.BaseMapper.baseResultMap">
		<result column="EMAIL"			property="email"/>
		<result column="PASSWORD"		property="password"/>
		<result column="PHONE"			property="phone"/>
		<result column="NAME"			property="name"/>
	</resultMap>
	
	<select id="selectUserDetail" resultMap="userDetailResultMap">
		SELECT * 
		FROM USER 
		WHERE EMAIL = #{userId, jdbcType=VARCHAR} 
	</select>

</mapper>